# galaxy-fxtrader-1

./: Jenkinsfile  README.md  pom.xml
galaxy-fxtrader-client/: pom.xml
galaxy-fxtrader-client/src/main/java/com/swapstech/galxy/fxtrader/client/pricing/model/: Error.java  FXTraderException.java  PricingAmount.java  PricingAmountTierRange.java  PricingCcyGroup.java  PricingCcySet.java  PricingRateSource.java  PricingTenor.java  PricingTier.java  PricingTierItem.java
galaxy-fxtrader-service/: Dockerfile  pom.xml
galaxy-fxtrader-service/src/main/java/com/swapstech/galaxy/fxtrader/: Application.java
galaxy-fxtrader-service/src/main/java/com/swapstech/galaxy/fxtrader/api/: CommonTraderApi.java  PricingAmountApi.java  SalesTierApi.java  TradingTierApi.java
galaxy-fxtrader-service/src/main/java/com/swapstech/galaxy/fxtrader/config/: SwaggerConfig.java
galaxy-fxtrader-service/src/main/java/com/swapstech/galaxy/fxtrader/controller/: CommonApiController.java  PricingAmountApiController.java  SalesTierApiController.java  TradingTierApiController.java
galaxy-fxtrader-service/src/main/java/com/swapstech/galaxy/fxtrader/model/: PricingAmount.java  PricingAmountRange.java  PricingCurrencyGroup.java  PricingCurrencySet.java  PricingCurrencyType.java  PricingTenorRange.java  PricingTier.java  PricingTierItem.java  SpreadUnit.java  TierType.java
galaxy-fxtrader-service/src/main/java/com/swapstech/galaxy/fxtrader/repository/: PricingAmountRepository.java  PricingTierRepository.java
galaxy-fxtrader-service/src/main/java/com/swapstech/galaxy/fxtrader/service/: PricingAmountService.java  PricingSpecification.java  PricingUtilService.java  SalesTierService.java  TradingTierService.java
galaxy-fxtrader-service/src/main/java/com/swapstech/galaxy/fxtrader/util/: PricingTierNameOnly.java
galaxy-fxtrader-service/src/main/resources/: application.properties
galaxy-fxtrader-service/src/main/resources/db/: fxtrader-db-changelog.xml
galaxy-fxtrader-service/src/main/resources/db/scripts/: 01-galaxy-fxtrader-script.sql
galaxy-fxtrader-service/src/test/java/com/swapstech/galaxy/fxtrader/: GalaxyFxTraderApplicationTests.java
galaxy-fxtrader-ui/: README.md  angular.json  how-to-use.txt
galaxy-fxtrader-ui/src/: index.html
