<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.finzly.enterprise</groupId>
    <artifactId>finzly-pom</artifactId>
    <version>2.0.0</version>
  </parent>

  <groupId>com.swapstech.galaxy.fxtrader</groupId>
  <artifactId>galaxy-fxtrader</artifactId>
  <version>5.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>galaxy-fxtrader</name>
  <description>Galaxy FX Trader Parent</description>

  <properties>
    <finzly-bom.version>2.0.0</finzly-bom.version>
    <galaxy-common-sdk.version>5.0.0-SNAPSHOT</galaxy-common-sdk.version>
    <galaxy-activity-client.version>5.0.0-SNAPSHOT</galaxy-activity-client.version>
    <galaxy-staticdata-client.version>5.0.0-SNAPSHOT</galaxy-staticdata-client.version>
    <galaxy-useradmin-client.version>5.0.0-SNAPSHOT</galaxy-useradmin-client.version>
    <galaxy-legalentity-client.version>5.0.0-SNAPSHOT</galaxy-legalentity-client.version>

	<model-mapper.version>3.2.0</model-mapper.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.finzly.enterprise.bankos</groupId>
        <artifactId>finzly-bom</artifactId>
        <version>${finzly-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!--dependency>
        <groupId>io.awspring.cloud</groupId>
        <artifactId>spring-cloud-aws-messaging</artifactId>
        <version>2.4.4</version>
      </dependency-->
      <dependency>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-core</artifactId>
        <version>22.0.4</version>
      </dependency>
      <!--dependency>
        <groupId>com.swapstech.galaxy.fxtrader</groupId>
        <artifactId>galaxy-fxtrader-ui</artifactId>
        <version>${project.version}</version>
      </dependency-->
      <dependency>
        <groupId>com.swapstech.galaxy.fxtrader</groupId>
        <artifactId>galaxy-fxtrader-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.swapstech.galaxy.activity</groupId>
		<artifactId>galaxy-activity-client</artifactId>
        <version>${galaxy-activity-client.version}</version>
      </dependency>
      <dependency>
        <groupId>com.swapstech.galaxy.staticdata</groupId>
        <artifactId>galaxy-staticdata-client</artifactId>
        <version>${galaxy-staticdata-client.version}</version>
        <exclusions>
          <exclusion>
            <groupId>*</groupId>
            <artifactId>*</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.swapstech.galaxy.useradmin</groupId>
        <artifactId>galaxy-useradmin-client</artifactId>
        <version>${galaxy-useradmin-client.version}</version>
        <exclusions>
          <exclusion>
            <groupId>*</groupId>
            <artifactId>*</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.swapstech.galaxy.legalentity</groupId>
        <artifactId>galaxy-legalentity-client</artifactId>
        <version>${galaxy-legalentity-client.version}</version>
        <exclusions>
          <exclusion>
            <groupId>*</groupId>
            <artifactId>*</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
	  <dependency>
        <groupId>com.swapstech.galaxy.deposit</groupId>
        <artifactId>galaxy-deposit-client</artifactId>
        <version>${galaxy-deposit-client.version}</version>
        <exclusions>
          <exclusion>
            <groupId>*</groupId>
            <artifactId>*</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.finzly.bankos</groupId>
        <artifactId>bankos-cache-sdk</artifactId>
        <version>${galaxy-common-sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.finzly.bankos</groupId>
        <artifactId>bankos-jobs-sdk</artifactId>
        <version>${galaxy-common-sdk.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.google.code.gson</groupId>
            <artifactId>*</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
          </exclusion>
          <exclusion>
				<groupId>io.springfox</groupId>
				<artifactId>*</artifactId>
			</exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.finzly.bankos</groupId>
        <artifactId>bankos-message-sdk</artifactId>
        <version>${galaxy-common-sdk.version}</version>
        <exclusions>
          <exclusion>
            <groupId>galaxy-common</groupId>
            <artifactId>*</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.finzly.bankos</groupId>
        <artifactId>bankos-search-sdk</artifactId>
        <version>${galaxy-common-sdk.version}</version>
        <exclusions>
          <exclusion>
            <groupId>*</groupId>
            <artifactId>*</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.finzly.bankos</groupId>
        <artifactId>bankos-message-sqs</artifactId>
        <version>${galaxy-common-sdk.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
	  <dependency>
        <groupId>com.finzly.bankos</groupId>
        <artifactId>bankos-client-adapter-sdk</artifactId>
        <version>${galaxy-common-sdk.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.finzly.bankos</groupId>
        <artifactId>bankos-persistence-sdk</artifactId>
        <version>${galaxy-common-sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.finzly.bankos</groupId>
        <artifactId>bankos-security-sdk</artifactId>
        <version>${galaxy-common-sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.finzly.bankos</groupId>
        <artifactId>bankos-model-sdk</artifactId>
        <version>${galaxy-common-sdk.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.finzly.bankos.workflow</groupId>
        <artifactId>bankos-workflow-sdk</artifactId>
        <version>${galaxy-common-sdk.version}</version>
      </dependency>
	  <dependency>
		<groupId>org.modelmapper</groupId>
		<artifactId>modelmapper</artifactId>
		<version>${model-mapper.version}</version>
	  </dependency>
	  <dependency>
		<groupId>org.springdoc</groupId>
		<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
		<version>2.2.0</version>
	</dependency>
    </dependencies>
	
  </dependencyManagement>

  <modules>
    <!--module>galaxy-confirms-ui</module-->
    <module>galaxy-fxtrader-client</module>
    <module>galaxy-fxtrader-service</module>
  </modules>
</project>
